<import src="../../templates/order_template.wxml" />
<view class="main">
  <!--导航条-->
  <view class="order-box">
    <view class="order-box-item order-box-item-{{currentTab == item.status ? 'active' : ''}}" wx:for="{{navbar}}" data-idx="{{item.status}}" wx:key="unique" bindtap="navbarTap">
      <image class='order-box-item-image' src='../../../image/{{item.img}}'></image>
      <view class='order-box-item-text'>{{item.title}}</view>
    </view>
  </view>
  <!--全部-->
  <view hidden="{{currentTab!='all'}}">
    <template is="order_item_cell" data="{{orders,noMore}}" />
  </view>
  <!--待付款-->
  <view hidden="{{currentTab!='UNPAID'}}">
    <template is="order_item_cell" data="{{orders,noMore}}" />
  </view>
  <!--待发货-->
  <view hidden="{{currentTab!='BUSINESS_CONFIRMATION'}}">
    <template is="order_item_cell" data="{{orders,noMore}}" />
  </view>
  <!--待收货-->
  <view hidden="{{currentTab!='CONSIGNMENT'}}">
    <template is="order_item_cell" data="{{orders,noMore}}" />
  </view>
</view>