<view class="main">
  <navigator url="../address/addressEdit">
    <view wx:if="{{hasAddress}}" class="orders-address">
      <text class="orders-address-name">收货人: {{address.consignee}}</text>
      <text class="orders-address-phone">电话: {{address.consigneePhone}}</text>
      <view class="orders-address-detail">{{address.consigneeAddress}}</view>
    </view>
    <view wx:else class="orders-no-address">添加收货地址</view>
  </navigator>

  <view class="orders-box">
    <view wx:for="{{orders}}" wx:key="index" class="orders-list">
      <navigator url="../details/details?id={{item.commodityId}}">
        <image class="orders-thumb" src="{{item.img}}"></image>
      </navigator>
      <view class="orders-pro-name">{{item.commodityName}}</view>
      <view class="orders-pro-price">￥{{item.unitPrice}}/{{item.spec}}</view>
      <view class="orders-count-num">×{{item.commodityNum}}</view>
    </view>
  </view>

  <view class="orders-footer">
    <view class="orders-footer-total">付款合计：￥{{total}}</view>
    <view class="orders-footer-btn" data-addressId='{{address.id}}' bindtap="toPay">去付款</view>
  </view>
</view>