<view class="main">
  <view class="newest">
    <view class="newest-box">
      <view class="newest-list" data-index="{{item.id}}" wx:for="{{NewList}}" wx:for-item="item" wx:key="{{item.id}}" bindtap="getCommodityById">
        <image src="{{item.img}}"></image>
        <view class="newest-text">
          <text>{{item.commodityName}}</text>
        </view>
        <view class="newest-text">
          <text>¥{{item.unitPrice}}/{{item.spec}}</text>
        </view>
      </view>
    </view>
  </view>
</view>